{
  "name": "carsonkk.com",
  "description": "My personal website for project write-ups, blogging, and whatever else",
  "version": "1.0.0",
  "author": "Kyle Carson",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby": "^1.9.247",
    "gatsby-image": "^1.0.51",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-remark-autolink-headers": "^1.4.18",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-remark-prismjs": "^2.0.2",
    "gatsby-source-filesystem": "^1.5.36",
    "gatsby-transformer-json": "1.0.20",
    "gatsby-transformer-remark": "^1.7.41",
    "gatsby-transformer-sharp": "^1.6.24",
    "html2canvas": "1.0.0-alpha.12",
    "jspdf": "1.4.1",
    "lodash": "^4.17.10",
    "prismjs": "^1.14.0",
    "react-animations": "^1.0.0",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.3.4",
    "rehype-react": "^3.0.2",
    "styled-components": "^3.2.6",
    "typeface-pt-sans": "^0.0.54",
    "typeface-pt-serif": "^0.0.54"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
