{
  "name": "carsonkk.com",
  "description": "My personal site for articles, project write-ups, and whatever else",
  "version": "1.0.0",
  "author": "Kyle Carson",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.8",
    "@fortawesome/free-brands-svg-icons": "5.5.0",
    "@fortawesome/free-regular-svg-icons": "5.5.0",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@fortawesome/react-fontawesome": "0.1.3",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "2.1.1",
    "@material-ui/core": "3.6.1",
    "@material-ui/icons": "3.0.1",
    "@progress/kendo-drawing": "1.5.7",
    "@progress/kendo-react-pdf": "2.1.0",
    "@rebass/grid": "6.0.0-7",
    "babel-plugin-styled-components": "1.9.2",
    "canvg": "1.5.3",
    "core-js": "2.6.5",
    "gatsby": "2.0.60",
    "gatsby-image": "2.0.22",
    "gatsby-plugin-favicon": "3.1.4",
    "gatsby-plugin-google-analytics": "2.0.8",
    "gatsby-plugin-react-helmet": "3.0.4",
    "gatsby-plugin-sharp": "2.0.14",
    "gatsby-plugin-sitemap": "2.0.3",
    "gatsby-plugin-styled-components": "3.0.4",
    "gatsby-remark-autolink-headers": "2.0.12",
    "gatsby-remark-copy-linked-files": "2.0.9",
    "gatsby-remark-embed-video": "1.4.0",
    "gatsby-remark-emojis": "0.2.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.0.1",
    "gatsby-remark-images-zoom": "1.1.0",
    "gatsby-remark-prismjs": "3.1.2",
    "gatsby-remark-responsive-iframe": "2.0.7",
    "gatsby-source-filesystem": "2.0.10",
    "gatsby-transformer-json": "2.1.6",
    "gatsby-transformer-remark": "2.1.15",
    "gatsby-transformer-sharp": "2.1.9",
    "gsap": "2.0.2",
    "i": "0.3.6",
    "imagesloaded": "4.1.4",
    "lodash": "4.17.11",
    "material-ui-search-bar": "1.0.0-beta.13",
    "medium-zoom": "1.0.4",
    "npm": "6.4.1",
    "pixi.js": "4.8.2",
    "prismjs": "1.15.0",
    "qs": "6.6.0",
    "react": "16.6.3",
    "react-animations": "1.0.0",
    "react-dom": "16.6.3",
    "react-helmet": "5.2.0",
    "react-markdown": "4.0.4",
    "react-paginate": "6.0.0",
    "react-pdf": "4.0.0",
    "react-select": "2.1.2",
    "rehype-react": "3.1.0",
    "styled-components": "4.1.2",
    "typeface-pt-sans": "0.0.54",
    "typeface-pt-serif": "0.0.54",
    "universal-cookie": "3.0.7",
    "webpack": "4.26.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "prettier": "1.15.3"
  }
}
